server.port=5000

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root:4c23HB3AHef-4dF4C23bC2cG5b1BC2Hh@monorail.proxy.rlwy.net:44985/railway
spring.datasource.username=root
spring.datasource.password=4c23HB3AHef-4dF4C23bC2cG5b1BC2Hh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
